apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: get-velib
spec:
  schedule: "*/1 * * * *"
  concurrencyPolicy: Forbid
  startingDeadlineSeconds: 20
  successfulJobsHistoryLimit: 3
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: get-velib
            image: achntrl/velib
            env:
            - name: DOGSTATSD_HOST
              value: "192.168.0.100"
            - name: DOGSTATSD_PORT
              value: "30125"
          restartPolicy: Never
